NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

PGADMIN_PORT=5050
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin

USE_FASTIFY=false